/* montserrat-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v26-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-500 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/montserrat-v26-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-600 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/montserrat-v26-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-700 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat-v26-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-800 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/montserrat-v26-cyrillic_latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

:root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-orange: rgba(255, 153, 0, 1);
  --color-active: rgba(225, 103, 14, 1);
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  min-width: 320px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn-reset{
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}


.header{
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 32px 32px;
  padding: 14px 0px;
}

.section_header {
  margin-bottom: 50px;
}


.container {
  max-width: 1870px;
  padding: 0 50px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  margin-right: auto;
  display: flex;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__nav{
  margin-right: 85px;
}

.nav__lists {
  display: flex;
  gap: 85px;
  align-items: center;
}


.nav__link {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: var(--color-black);
  outline: none;
}

.nav__link::after{
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -7px;
  opacity: 0;
  border-bottom: 2px solid var(--color-orange);
  transition: opacity 0.4s ease-in-out;
}


.nav__link:hover::after {
  opacity: 1;
}

.nav__link:focus-visible {
  outline: 2px solid var(--color-orange);
  outline-offset: 3px;
}

.nav__link:active {
  color: var(--color-active);
}

.nav__link:active::after {
  border-bottom: 2px solid var(--color-active);
  opacity: 1;
}

.header__button{
  outline: none;
  transition: color 0.4s ease-in-out;
}

.header__button:hover {
  color: var(--color-orange);
}

.header__button:focus-visible {
outline: 1px solid var(--color-orange);
outline-offset: 3px;
}


.calculation {
padding-top: 48px;
padding-bottom: 26px;
}

.calculation__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 32px;
  padding: 100px 80px;
  background-image: url("../img/calc.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.heading {
  margin: 0;
  font-size: 70px;
  font-weight: 800;
  line-height: normal;
  color: var(--color-white);
  margin-bottom: 24px;
  max-width: 837px;
}

.calculation__text {
  margin: 0;
  margin-bottom: 90px;
  max-width: 790px;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: var(--color-white);
}

.btn {
  font-size: 23px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--color-white);
  border: 1px solid var(--color-orange);
  padding: 25px 39px;
  background-color: var(--color-orange);
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
  outline: none;
}

.btn:hover {
  background-color: rgba(255, 184, 77, 1);
}

.btn:focus-visible {
  background-color: rgba(255, 184, 77, 1);
}

.btn:active {
  background-color: var(--color-active);
  color: #fff;
}



.section-title {
  font-size: 48px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  margin-bottom: 20px;
  color: var(--color-black);
}

.about-us {
  padding-top: 25px;
padding-bottom: 50px;
}

.about-us__text {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--color-black);
  max-width: 1235px;
  margin-bottom: 50px;
}

.about-us__info {
  display: flex;
  justify-content: space-between;
}

.about-us__info-right{
  max-width: 870px;
  width: 100%;
}

.about-us__left {
  background-image: url(../img/Rectangle2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 32px;
  max-width: 868px;
  min-height: 622px;
  width: 100%;
  margin-right: 32px;
  display: flex;
  align-items: flex-end;
}

.about-us__info-text {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: var(--color-white);
  max-width: 443px;
}

.about-us__border {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 32px;
  width: 100%;
}

.about-us__btn {
  padding: 17px 34px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  max-width: 185px;
  background-color: transparent;
  border: 3px solid var(--color-orange);
  word-wrap: break-word;
}

.about-us__card{
  background-repeat: no-repeat;
  border: 1px solid rgba(202, 202, 202, 1);
  border-radius: 32px;
  padding: 62px 116px 65px 300px;
  background-position: 60px center;
  max-width: 870px;
  min-height: 295px;
}

.about-us__card:not(:last-child){
  margin-bottom: 32px;
}

.about-us__card-text{
  margin: 0;
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: var(--color-black);

}

.about-us__card--img1{
  background-image: url(../img/Frame16.jpg);
}

.about-us__title-info{
  margin: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: var(--color-black);
}


.about-us__card--img2 {
  background-image: url(../img/Frame12.jpg);
}

.stages__section-title{
  font-size: 48px;
  font-weight: 400;
  line-height: 59px;
  margin: 0;
  margin-bottom: 30px;
  color: var(--color-black);
}

.stages {
padding-top: 50px;
padding-bottom: 50px;
}

.stages__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: var(--color-black);
  margin-bottom: 8px;
}

.stages__text {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--color-black);
  max-width: 758px;
}

.stages__text--margin{
  margin-bottom: 17px;
}

.stages__btn{
  display: flex;
}

.btn_stages {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  padding: 20px 38px;
  color: var(--color-white);
  margin-right: 29px;
}

.btn_stages2 {
  border-color: rgba(0, 0, 0, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 38px;
  color: var(--color-black);
  background-color: #fff;
  transition: background-color 0.4s ease-in-out;
  outline: none;
}

.btn_stages2:hover {
  background-color: rgba(102, 102, 102, 1);
  color: var(--color-white);
}

.btn_stages2:focus-visible {
  background-color: rgba(102, 102, 102, 1);
  color: var(--color-white);
}

.btn_stages2:active {
  background-color: var(--color-black);
  color: var(--color-white);
}

.stages_img {
  max-width: 870px;
  min-height: 460px;
  width: 100%;
}

.stages__info{
  max-width: 758px;
  width: 100%;
}

.stages__flex {
  display: flex;
  justify-content: space-between;
  gap: 40px ;
}

.stages__flex::after{
  content: '';
  max-width: 870px;
  width: 100%;
  border-radius: 32px;
  background-image: url("../img/Rectangle18.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 460px;
  margin-top: 9px;
}

.questions {
padding-top: 50px;
padding-bottom: 97px;
}

.questions__section__title {
  margin: 0;
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 400;
  line-height: 59px;
  color: var(--color-black);
}

.questions__title{
  margin: 0;
  margin-bottom: 8px;
font-size: 24px;
font-weight: 700;
line-height: 29px;
color: var(--color-black);

}

.questions__text{
  margin: 0;
font-size: 16px;
font-weight: 400;
line-height: 32px;
max-width: 450px;
min-height: 96px;
}

.questions__flex{
  display: flex;
  flex-wrap: wrap;
  gap: 32px ;
}

.questions__info{
  width: calc(100% / 3 - 64px / 3);
  border: 1px solid rgba(202, 202, 202, 1);
  padding: 66px 95px 66px 60px;
  border-radius: 32px;
}

.footer{
  background: rgba(0, 0, 0, 1);
  padding: 49px 0 56px 0;
}

.footer__nav{
  margin-bottom: 90px;
}


.footer__nav-link{
  margin: 0;
  font-size: 18px;
font-weight: 600;
line-height: 36px;
color:rgba(202, 202, 202, 1);
outline: none;
transition: color 0.4s ease-in-out;
}


.footer__nav-link:hover {
color: var(--color-orange);
}

.footer__nav-link:focus-visible {
  outline: 2px solid var(--color-orange);
}

.footer__nav-link:active {
  color: var(--color-active);
}


.footer__block1{
  max-width: 252px;
  margin-right: 124px;
}

.footer__logo{
  margin-bottom: 18px;
}


.footer__ul-flex{
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.component__svg{
  transition: fill 0.3s ease-in-out;
  outline: none;
}

.component__svg path{
  transition: fill 0.3s ease;
}

.component__svg:focus-visible{
  outline: 1px solid var(--color-orange);
  outline-offset: 5px;
}

.component__svg:focus-visible svg path {
  fill: rgba(102, 102, 102, 1);
}

.component__svg:hover svg path {
  fill: var(--color-orange);
}

.component__svg:active svg path {
  fill: var(--color-active);
}


.footer_background{
  background-color: var(--color-black);
}

.footer__block__flex{
  display: flex;
  justify-content: space-between;
}


.textarea{
width: 570px;
width: 100%;
min-height: 150px;
margin-bottom: 25px;
background-color: rgba(65, 65, 65, 1);
border-radius: 16px;
padding: 20px 25px;
transition: color 0.3s ease-in-out;
outline: none;
border: 0;
color: #fff;
resize: none;
}

.textarea::placeholder{
  color: #CACACA;
}

.textarea:hover {
background-color: rgba(102, 102, 102, 1);
}

.textarea:focus-visible {
  background-color: rgba(102, 102, 102, 1);
}

.textarea:active {
  background-color: rgba(102, 102, 102, 1);
  color: var(--color-white);
}


.footer__btn{
  margin-right: 22px;
font-size: 16px;
font-weight: 700;
line-height: 20px;
  padding: 19px 52px;
}

.footer__block2{
  max-width: 570px;
  margin-right: 10px;
  margin-top: 3px;
}

.footer__block2-title{
  margin: 0;
  margin-bottom: 25px;
  max-width: 570px;
font-size: 48px;
font-weight: 400;
line-height: 59px;
color: rgba(202, 202, 202, 1);
}

.footer__block2-botton-block2{
  display: flex;
  align-items: center;
}

.custom-checkbox{
  user-select: none;
  cursor: pointer;
}

.footer__custom-checkbox{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
}

.footer__custom-checkbox:focus + .footer__checbox{
  outline: 1px solid var(--color-orange);
  outline-offset: 3px;
}

.footer__custom-checkbox:checked + .footer__checbox::after{
  opacity: 1;
}


.footer__checbox{
  position: relative;
  padding-left: 18px;
}

.footer__checbox::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 1px solid rgba(202, 202, 202, 1);
  transform: translateY(-50%);
}

.footer__checbox::after{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  background-image: url("../img/Rectangle45.svg");
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 0.4s;
}

.input{
width: 100%;
min-height: 60px;
margin-bottom: 25px;
background-color: rgba(65, 65, 65, 1);
padding: 14px 24px;
border-radius: 16px;
border: 0;
outline: 0;
color: #fff;
transition: background-color 0.4s ease-in-out;
}

.input::placeholder{
  color: #CACACA;
}

.input:hover {
  background-color: rgba(102, 102, 102, 1);
  }

  .input:focus-visible {
    background-color: rgba(102, 102, 102, 1);
  }

  .input:active {
    background-color: rgba(102, 102, 102, 1);
    color: var(--color-white);
  }

  .footer__block3{
    display: flex;
    align-items: center;
  }

.footer__text{
  margin: 0;
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: rgba(202, 202, 202, 1);
max-width: 363px;
min-height: 320px;
}

.footer__checbox{
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: rgba(202, 202, 202, 1);
}
